//write a tsconfig file with module interop enabled
{
  "include": ["src/**/*", "App.tsx"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "esModuleInterop": true,
    "jsx": "react",
    "sourceMap": true
  }
}
