{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "cd ${workspaceFolder}/client && npm run dev",
      "cwd": "${workspaceFolder}",
      "name": "dev",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "cd ${workspaceFolder}/server && npm run start:server",
      "cwd": "${workspaceFolder}",
      "name": "start express server",
      "request": "launch",
      "type": "node-terminal"
    },
    // {
    //   "type": "chrome",
    //   "request": "launch",
    //   "name": "launch in chrome",
    //   "url": "http://localhost:8080",
    //   "webRoot": "${workspaceFolder}"
    // }
  ],
  "compounds": [
    {
      "name": "dev++",
      "configurations": [
        "start express server",
        "dev"
      ]
    }
  ]
}
