{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "cd ${workspaceFolder}/client && npm run start",
      "cwd": "${workspaceFolder}",
      "name": "run npm start",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "launch in chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
